.carousel-item img {
    height: 415px;
    width: 100%;
    border-radius: 25px;
    object-fit: cover;
}

.gallery-slider {
    position: relative;
}

.gallery-slider img {
    width: 100%;
    height: 415px;
    border-radius: 25px;
    object-fit: cover;
}

.gallery-slider-btns {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
}

.gallery-slider-btns:hover {
    cursor: pointer;
}

.indicators {
    width: 100%;
    height: 100%;
    margin-top: -35px;
    margin-left: 640px;
    color: white;
}

@media (max-width: 600px) {
    .gallery-slider img {
      height: 255px;
    }

    .gallery-slider-btns {
        width: 100%;
    }

    .gallery-slider-btns svg {
        width: 50%;
    }

    .indicators {
        width: 100%;
        height: 100%;
        margin-top: -35px;
        margin-left: 155px;
        color: white;
    }
}